	Line     5:         "question": "103. Podľa bunkovej teórie:",
	Line    79:         "question": "104. Prvú ucelenú evolučnú teóriu živých organizmov sformuloval:",
	Line   153:         "question": "105. Ktoré tvrdenie je správne:",
	Line   227:         "question": "106. Bunkovú teóriu formulovali:",
	Line   301:         "question": "107. Základy novodobej anatómie ľudského tela položil:",
	Line   375:         "question": "108. Medzi fyziologické vedy patria:",
	Line   449:         "question": "109. Parazitológia študuje:",
	Line   523:         "question": "110. Dvojzávitnicovú štruktúru DNA a jej význam pre prenos genetickej informácie objasnili:",
	Line   597:         "question": "111. Voda v bunkách má funkciu:",
	Line   671:         "question": "112. Monomérom bielkovín sú:",
	Line   745:         "question": "113. Jednotlivé aminokyseliny sú v bielkovinovom reťazci pospájané väzbou:",
	Line   819:         "question": "114. Bielkoviny majú funkciu:",
	Line   893:         "question": "115. Monomérom nukleových kyselín sú:",
	Line   967:         "question": "116. Z chemického hľadiska sú nukleové kyseliny:",
	Line  1041:         "question": "117. Lipidy:",
	Line  1115:         "question": "5. Za najmenší systém schopný samostatného života sa považuje:",
	Line  1189:         "question": "10. Základom cytoplazmatickej membrány je:",
	Line  1263:         "question": "11. K základným bunkovým povrchom eukaryotickej bunky patrí:",
	Line  1337:         "question": "12. Cytoplazmatická membrána:",
	Line  1337:         "question": "60. Bielkoviny, ktoré sa syntetizujú v G_1 — fáze sa využívajú najmä:",
	Line  1411:         "question": "6. Vírusy sú:",
	Line  1485:         "question": "7. Podľa všeobecnej štruktúry rozlišujeme dva základné typy buniek:",
	Line  1559:         "question": "9. Bunky určitého funkčného a štruktúrneho typu sa spájajú do:",
	Line  1633:         "question": "8. Pravé indivíduá vyššieho rádu:",
	Line  1707:         "question": "4. Cytológia sa zaoberá štúdiom:",
	Line  1781:         "question": "35. Obsah vody v bunkách:",
	Line  1855:         "question": "2. Prokaryotické bunky nemajú:",
	Line  1929:         "question": "13. Biomembrány sú zložené:",
	Line  2003:         "question": "14. Eukaryotické bunky na rozdiel od prokaryotických:",
	Line  2077:         "question": "15. Živočíšne bunky na rozdiel od rastlinných buniek:",
	Line  2151:         "question": "16. Cytoskelet bunky:",
	Line  2225:         "question": "18. Drsná forma endoplazmatického retikula:",
	Line  2299:         "question": "19. Hladká forma endoplazmatického retikula:",
	Line  2373:         "question": "20. Lyzozómy obsahujú enzýmy:",
	Line  2447:         "question": "53. Priebeh bunkového cyklu a jeho reguláciu možno dobre študovať:",
	Line  2521:         "question": "21. Mitochondrie sú:",
	Line  2595:         "question": "22. Bunkové jadro:",
	Line  2669:         "question": "23. Ribozómy:",
	Line  2743:         "question": "24. Mitochondrie sú membránové organely",
	Line  2817:         "question": "25. Koľko biomembrán majú mitochondrie:",
	Line  2891:         "question": "26. Ktoré procesy sa uskutočňujú v Golgiho aparáte:",
	Line  2965:         "question": "27. Diktyozómy sú súčasťou:",
	Line  3039:         "question": "17. Cytoskeletová sústava bunky:",
	Line  3113:         "question": "28. Nukleolus:",
	Line  3187:         "question": "29. Jadro eukaryotických buniek:",
	Line  3261:         "question": "1. Prokaryotická bunka:",
	Line  3335:         "question": "3. Ktoré štruktúry prokaryotickej bunky sú zodpovedné za uvoľňovanie energie:",
	Line  3409:         "question": "30. Bunkové organely",
	Line  3483:         "question": "31. Medzi membránové organely nepatria:",
	Line  3557:         "question": "32. Medzi membránové organely patria:",
	Line  3631:         "question": "33. K mitotickému aparátu bunky patria:",
	Line  3705:         "question": "34. Chromozómy:",
	Line  3779:         "question": "67. V profáze mitózy:",
	Line  3853:         "question": "68. V metafáze mitózy:",
	Line  3927:         "question": "69. V telofáze mitózy:",
	Line  4001:         "question": "70. Cytokinéza:",
	Line  4075:         "question": "71. Telové bunky živočíchov:",
	Line  4149:         "question": "72. Bivalenty vznikajú:",
	Line  4223:         "question": "73. Označte správnu odpoveď:",
	Line  4297:         "question": "74. Zygota:",
	Line  4371:         "question": "75. Karyokinéza je:",
	Line  4445:         "question": "76. Bunkové delenie:",
	Line  4519:         "question": "77. Počet chromozómov v dcérskych bunkách vzniknutých mitotickým delením je vzhľadom k materskej bunke (2n):",
	Line  4593:         "question": "78. Bunky",
	Line  4667:         "question": "79. Heterotypické delenie:",
	Line  4741:         "question": "80. Redukčné delenie:",
	Line  4815:         "question": "81. Homeotypické delenie:",
	Line  4889:         "question": "82. Proces postupného tvarového a funkčného odlíšenia buniek sa nazýva:",
	Line  4963:         "question": "50. Bunkový cyklus:",
	Line  5037:         "question": "51. Poradie fáz bunkového cyklu je nasledujúce:",
	Line  5111:         "question": "52. Generačná doba bunky:",
	Line  5185:         "question": "54. Interfáza:",
	Line  5259:         "question": "55. Pri nedostatku živín v prostredí sa generačná doba bunky:",
	Line  5333:         "question": "56. G_1 — fáza bunkového cyklu:",
	Line  5407:         "question": "57. V G_1 — fáze:",
	Line  5481:         "question": "58. Sesterské chromatidy:",
	Line  5555:         "question": "59. Označte nesprávnu odpoveď:",
	Line  5629:         "question": "60. Bielkoviny",
	Line  5703:         "question": "61. Kľúčovým procesom S — fázy je:",
	Line  5777:         "question": "62. Karyokinéza a cytokinéza prebiehajú:",
	Line  5851:         "question": "63. Do interfázy bunkového cyklu patrí:",
	Line  5925:         "question": "64. Chemické regulačné mechanizmy bunkového cyklu:",
	Line  5999:         "question": "65. Reguláciu bunkového cyklu môžu ovplyvniť:",
	Line  6073:         "question": "66. Stimulujúci účinok na bunkový cyklus:",
	Line  6147:         "question": "83. Bunkové kultúry sa získavajú:",
	Line  6221:         "question": "84. Bunková diferenciácia znamená:",
	Line  6295:         "question": "85. Diferencovaná bunka:",
	Line  6369:         "question": "36. Endocytóza:",
	Line  6443:         "question": "37. Rastlinná bunka v hypertonickom prostredí:",
	Line  6517:         "question": "40. Difúzia a osmóza majú spoločné to",
	Line  6591:         "question": "41. Bunkovou bariérou",
	Line  6665:         "question": "42. Pasívny transport látok cez plazmatickú membránu:",
	Line  6739:         "question": "43. Hypotonické prostredie:",
	Line  6813:         "question": "44. Transportné bielkoviny plazmatickej membrány:",
	Line  6887:         "question": "45. Nesprávne odpovede sú:",
	Line  6961:         "question": "46. Difúziou môžu cez biomembránu prechádzať:",
	Line  7035:         "question": "47. Rychlosť jednoduchej difúzie cez cytoplazmatickú membránu závisí:",
	Line  7109:         "question": "48. Bunka vytvára pseudopódie:",
	Line  7183:         "question": "38. Živočíšna bunka v hypotonickom prostredí:",
	Line  7257:         "question": "39. Živočíšna bunka v hypertonickom prostredí:",
	Line  7331:         "question": "49. Aktívny transport cez cytoplazmatickú membránu umožňuje prenos:",
	Line  7405:         "question": "86. Bunková stena:",
	Line  7479:         "question": "87. Rozkladné procesy v živočišnych bunkách zabezpečujú:",
	Line  7553:         "question": "88. Rozkladné procesy v rastlinných bunkách zabezpečujú hlavne:",
	Line  7627:         "question": "89. Ktoré procesy sa uskutočňujú v chloroplastoch:",
	Line  7701:         "question": "90. Rastlinné bunky sú navzájom pospájané:",
	Line  7775:         "question": "91. Vakuoly:",
	Line  7849:         "question": "92. V jadrovom obale sú:",
	Line  7923:         "question": "93. Rastlinná bunka sa odlišuje od živočíšnej tým",
	Line  7997:         "question": "94. Tylakoidy sú:",
	Line  8071:         "question": "95. Bičíky:",
	Line  8145:         "question": "96. Bunky všetkých živočíchov:",
	Line  8219:         "question": "97. K vysokošpecializovaným fibrilárnym štruktúram živočíšnych buniek patria:",
	Line  8293:         "question": "98. Pre lyzozómy je charakteristické",
	Line  8367:         "question": "99. Mikrotubuly sú v bičíku usporiadané:",
	Line  8441:         "question": "100. V rastlinných bunkách sa nenachádzajú:",
	Line  8515:         "question": "101. Tonoplast:",
	Line  8589:         "question": "102. V stróme chloroplastov sa nachádzajú:",
	Line  8663:         "question": "120. Medzi nebunkové organizmy patria:",
	Line  8737:         "question": "118. Mikroorganizmy:",
	Line  8811:         "question": "119. Medzi prokaryota patria:",
	Line  8885:         "question": "121. Vírusy sú:",
	Line  8959:         "question": "122. Vírusy spôsobujú u človeka:",
	Line  9033:         "question": "123. Rozmnožovanie vírusov:",
	Line  9107:         "question": "124. Pôvodcom detskej obrny je:",
	Line  9181:         "question": "125. Bielkovinový obal vírusu sa nazýva:",
	Line  9255:         "question": "126. Vírusy spôsobujú u človeka:",
	Line  9329:         "question": "127. Vírusy sa rozmnožujú:",
	Line  9403:         "question": "128. Vírusy sa odlišujú od ostatných mikroorganizmov tým",
	Line  9477:         "question": "129. Bakteriofág je:",
	Line  9551:         "question": "130. Každý virión obsahuje:",
	Line  9625:         "question": "131. Vírusy:",
	Line  9699:         "question": "132. Vírus chrípky:",
	Line  9773:         "question": "133. Medzi vírusové ochorenia patrí:",
	Line  9847:         "question": "134. Rastlinné vírusy:",
	Line  9921:         "question": "137. Streptokoky vytvárajú:",
	Line  9995:         "question": "138. Stafylokoky vytvárajú:",
	Line 10069:         "question": "149. Patogénne baktérie:",
	Line 10143:         "question": "139. Baktérie sa rozmnožujú:",
	Line 10217:         "question": "140. Každá bakteriálna bunka má:",
	Line 10291:         "question": "141. Špirálovito stočené bunky majú:",
	Line 10365:         "question": "142. Bakteriálny chromozóm:",
	Line 10439:         "question": "143. Medzi živočíšne vírusy patria:",
	Line 10513:         "question": "135. Baktérie:",
	Line 10587:         "question": "144. V prostredí s obsahom až 20 - 26 % NaCl sú schopné rásť:",
	Line 10661:         "question": "145. Archeóny sa odlišujú od baktérií tým",
	Line 10735:         "question": "146. Význam baktérií v prirodzených ekologických systémoch spočíva v tom",
	Line 10809:         "question": "147. Chemoautotrofné baktérie:",
	Line 10883:         "question": "148. Fototrofné prokaryota:",
	Line 10957:         "question": "151. Ktorú z uvedených chorób nespôsobujú vírusy:",
	Line 11031:         "question": "150. Baktérie spósobujú u človeka:",
	Line 11105:         "question": "136. Kokovité baktérie:",
	Line 11179:         "question": "152. Pozitívne vlastnosti baktérií sa využívajú:",
	Line 11253:         "question": "153. Podľa spôsobu zhrubnutia bunkovej steny sa pletivá rozdeľujú na:",
	Line 11324:         "question": "453. Ktoré zuby chýbajú v detskom chrupe:",
	Line 11398:         "question": "454. Do ústnej dutiny ústia:",
	Line 11472:         "question": "455. V ústnej dutine človeka:",
	Line 11546:         "question": "456. Pôsobením žalúdkovej šťavy sa u ľudí štiepia:",
	Line 11620:         "question": "457. Ktorá zložka žalúdkovej šťavy stabilizuje vitamíny skupiny B a vitamín C ?",
	Line 11694:         "question": "458. Žalúdočná šťava obsahuje:",
	Line 11768:         "question": "460. Úplný rozklad živín nastáva:",
	Line 11842:         "question": "461. Ptyalín je enzým:",
	Line 11916:         "question": "460. Chymozín je:",
	Line 11990:         "question": "465. Hrubé črevo človeka sa začína:",
	Line 12064:         "question": "462. Jemné výbežky sliznice tenkého čreva človeka umožňujúce lepšie vstrebávanie živín sú:",
	Line 12138:         "question": "467. Hlavným miestom vstrebávania živín je:",
	Line 12212:         "question": "468. Miestom trávenia bielkovín je:",
	Line 12286:         "question": "469. Miestom trávenia tukov je:",
	Line 12360:         "question": "470. Na trávení v tenkom čreve človeka sa v plnej miere zúčastňujú enzýmy:",
	Line 12434:         "question": "463. Trypsín u človeka:",
	Line 12508:         "question": "471. Pankreatická šťava obsahuje:",
	Line 12582:         "question": "472. Ľudský pankreas:",
	Line 12656:         "question": "475. Soli žlčových kyselín v tenkom čreve človeka:",
	Line 12730:         "question": "476. Žlč sa u človeka tvorí v:",
	Line 12804:         "question": "477. Hrubé črevo zdravého človeka:",
	Line 12878:         "question": "478. K najčastejším funkčným poruchám tráviacej sústavy patrí:",
	Line 12952:         "question": "479. Hrubé črevo dospelého človeka je dlhé asi:",
	Line 13026:         "question": "480. V hrubom čreve človeka sa vstrebávajú:",
	Line 13100:         "question": "464. Aké tráviace enzýmy vylučuje človek do hrubého čreva:",
	Line 13174:         "question": "481. V hrubom čreve dospelého človeka normálne trvalo žijú:",
	Line 13248:         "question": "482. Zvracanie:",
	Line 13322:         "question": "483. Hrubá vláknina ľudskej potravy:",
	Line 13396:         "question": "484. Vyberte správne tvrdenia o trávení človeka:",
	Line 13470:         "question": "513. Nedostatok železa u človeka môže mať za následok:",
	Line 13544:         "question": "507. Energeticky najbohatšou zložkou ľudskej potravy na jednotku hmotnosti sú:",
	Line 13618:         "question": "506. Najbežnejším zdrojom energie z potravy pre organizmus človeka sú:",
	Line 13692:         "question": "510. Optimálny denný prívod bielkovín vo výžive detí je:",
	Line 13766:         "question": "511. Pre človeka nepostrádateľné (esenciálne) aminokyseliny:",
	Line 13840:         "question": "512. 0 proteínoch vo výžive človeka platí",
	Line 13914:         "question": "514. Procesy",
	Line 13988:         "question": "515. Tuky z potravy človeka sú:",
	Line 14062:         "question": "516. Tuky sú:",
	Line 14136:         "question": "517. Optimálny denný prívod bielkovín vo výžive zdravého dospelého človeka je približne:",
	Line 14210:         "question": "518. Pri úplnom hladovaní u človeka:",
	Line 14284:         "question": "486. Nedostatok ktorého vitamínu nebol doposiaľ opísaný u človeka:",
	Line 14358:         "question": "487. Medzi nevyhnutné stopové prvky patrí:",
	Line 14432:         "question": "488. Ktoré tvrdenie z oblasti biológie človeka je správne:",
	Line 14506:         "question": "489. Stav pri nedostatočnom prívode vitamínov sa všeobecne nazýva:",
	Line 14580:         "question": "491. Akú funkciu má kyselina askorbová v ľudskom tele:",
	Line 14654:         "question": "492. Vitamín A u človeka je:",
	Line 14728:         "question": "493. Vitamín B2 je:",
	Line 14802:         "question": "494. Smrteľné ochorenie skorbut je spôsobené avitaminózou vitamínu:",
	Line 14876:         "question": "490. Avitaminóza:",
	Line 14950:         "question": "495. Ktorý z komplexu vitamínov B je dôležitý pre metabolizmus bielkovín:",
	Line 15024:         "question": "496. Rohovatenie epitelov",
	Line 15098:         "question": "497. Skupina vitamínov D1— D7 u človeka:",
	Line 15172:         "question": "498. Mäknutie a rednutie kostí dospelých krivica u detí a celkový nedostatok vápnika sú následkom nedostatku vitamínu:",
	Line 15246:         "question": "499. Pri nedostatku ktorého vitamínu vzniká u človeka zhubná málokrvnosť:",
	Line 15320:         "question": "500. Nedostatok vitamínu K spôsobuje u ľudí:",
	Line 15394:         "question": "501. Medzi vitamíny rozpustné vo vode patria:",
	Line 15468:         "question": "502. Medzi vitamíny rozpustné v tukoch patrí:",
	Line 15542:         "question": "503. Nedostatok ktorého vitamínu zapríčiňuje u človeka smrteľnú chorobu beri-beri:",
	Line 15616:         "question": "504. Typickým príznakom nedostatku vitamínu B2 u človeka:",
	Line 15690:         "question": "505. Ktorý vitamín podporuje činnosť pohlavných žliaz:",
	Line 15764:         "question": "508. Zásobným pohotovostným zdrojom glukózy v organizme človeka je:",
	Line 15838:         "question": "509. Pri cukrovke možno v moči zistiť najmä nadmernú prítomnosť:",
	Line 15912:         "question": "473. Pečeň človeka:",
	Line 15986:         "question": "474. Pečeň človeka:",
	Line 16060:         "question": "459. Vrátnikový zvierač u človeka sa nachádza:",
	Line 16134:         "question": "519. Obličky človeka sú umiestnené:",
	Line 16208:         "question": "520. Obličky človeka produkujú:",
	Line 16282:         "question": "533. Ktoré z uvedených látok nemá obsahovať moč zdravého človeka:",
	Line 16356:         "question": "523. Súčastou nefrónu je:",
	Line 16430:         "question": "524. Nefrón vyúsťuje do:",
	Line 16504:         "question": "527. Močovina sa v ľudskom organizme tvorí v:",
	Line 16578:         "question": "528. Filtrát vznikajúci v glomerule ľudskej obličky:",
	Line 16652:         "question": "529. Primárny moč u človeka:",
	Line 16726:         "question": "525. Súčasťou Malpighiho telieska je:",
	Line 16800:         "question": "526. Hnacou silou filtrácie v obličkách človeka je:",
	Line 16874:         "question": "530. Pri prechode kanálikmi v obličkách človeka:",
	Line 16948:         "question": "531. Tekutina ktorá sa do Bowmanovho puzdra prefiltruje cez steny vlásočníc sa nazýva:",
	Line 17022:         "question": "532. Pri prechode primárneho moču cez stočené kanáliky a Henleho slučku:",
	Line 17096:         "question": "534. Vylučovacia sústava človeka má za úlohu odstrániť z tela:",
	Line 17170:         "question": "521. Obličky človeka:",
	Line 17244:         "question": "535. Činnosť ľudských obličiek je riadená:",
	Line 17318:         "question": "522. Základnou stavebnou a funkčnou jednotkou obličky je:",
	Line 17392:         "question": "536. Stočené kanáliky I. a II. rádu sú spojené:",
	Line 17466:         "question": "537. V nefróne sa tvorí moč v procese:",
	Line 17540:         "question": "538. V ľudskom moči sa koncentrujú:",
	Line 17614:         "question": "539. Umelá oblička je prístroj:",
	Line 17688:         "question": "540. Chondrocyty sú:",
	Line 17762:         "question": "541. Približne koľko kostí má kostra ľudského tela:",
	Line 17836:         "question": "542. Svaly ktoré spôsobujú odtiahnutie sa nazývajú:",
	Line 17910:         "question": "543. Podľa tvaru rozoznávame kosti:",
	Line 17984:         "question": "544. Synergisty sú:",
	Line 18058:         "question": "545. Najmohutnejšia a najdlhšia kosť v ľudskom tele je:",
	Line 18132:         "question": "546. Najväčší a najzložitejší kĺb v kostre človeka je:",
	Line 18206:         "question": "547. Vyber správne tvrdenia o kostiach človeka:",
	Line 18280:         "question": "548 Kĺbové plochy bedrového kĺbu pokrýva chrupka:",
	Line 18354:         "question": "549. Termínom epifýza označujeme:",
	Line 18428:         "question": "551. Okostica u ľudí pokrýva:",
	Line 18502:         "question": "550. Tenká väzivová blana na povrchu kosti:",
	Line 18576:         "question": "552. Organická hmota ľudských kostí:",
	Line 18650:         "question": "553. Rastová chrupka ľudských kostí:",
	Line 18724:         "question": "554. Chrupkou sú v tele človeka spojené:",
	Line 18798:         "question": "556. Dutiny dlhých ľudských kostí:",
	Line 18872:         "question": "555. Hubovité kostné tkanivo sa u ľudí nachádza:",
	Line 18946:         "question": "558. Na chrbtici človeka môžeme rozoznať:",
	Line 19020:         "question": "559. Polohu lopatky pri rôznych pohyboch hornej končatiny zaisťuje:",
	Line 19094:         "question": "560. Spojenie kostí v kostre človeka môže byť:",
	Line 19168:         "question": "561. Príkladom chrupkového spojenia kostí je:",
	Line 19242:         "question": "562. Príkladom spojenia kostí kostným tkanivom je:",
	Line 19316:         "question": "451. Detský chrup má:",
	Line 19390:         "question": "452. Vyvinutý mliečny chrup dieťaťa má:",
	Line 19464:         "question": "563. Prvé dva krčné stavce človeka sú:",
	Line 19538:         "question": "564. Počet krčných stavcov u človeka je:",
	Line 19612:         "question": "567. Ktoré stavce v chrbtici človeka sú zrastené:",
	Line 19686:         "question": "565. Počet driekových stavcov človeka je:",
	Line 19760:         "question": "566. Počet krížových stavcov človeka je:",
	Line 19834:         "question": "568. Kompletný hrudník človeka tvoria tieto kosti:",
	Line 19908:         "question": "570. K hrudnej kosti človeka sa priamo pripája:",
	Line 19982:         "question": "569. Koľko rebier má človek:",
	Line 20056:         "question": "571. Panvová kosť dospelého človeka vznikla :",
	Line 20130:         "question": "572. Rast kostí do dĺžky sa uskutočňuje:",
	Line 20204:         "question": "573. Kĺbové plochy bedrového kĺbu pokrýva chrupka:",
	Line 20278:         "question": "557. V ktorých kostiach dospelého človeka sa nachádza červená kostná dreň:",
	Line 20352:         "question": "574. Všetky kosti voľnej dolnej končatiny človeka sú:",
	Line 20426:         "question": "575. V lebke človeka sa spájajú kosti:",
	Line 20500:         "question": "576. K tvárovej časti lebky nepatrí kosť:",
	Line 20574:         "question": "577. Ku kostre dolnej končatiny patrí kosť:",
	Line 20648:         "question": "578. Kompletný kolenný kĺb človeka tvoria kosti:",
	Line 20722:         "question": "579. Najväčší a najzložitejší kĺb v tele človeka je:",
	Line 20796:         "question": "580. Kostra hornej končatiny človeka:",
	Line 20870:         "question": "581. Kompletná ľudská kostra má:",
	Line 20944:         "question": "582. Pletenec hornej končatiny",
	Line 21018:         "question": "583. Ako sa nazývajú kosti ktoré vzniknú zrastením niektorých stavcov chrbtice:",
	Line 21092:         "question": "584. Ktorý kĺb je v ľudskom tele najpohyblivejší:",
	Line 21166:         "question": "585. Ako sa nazýva miesto na klinovej kosti kde je uložená podmozgová žľaza:",
	Line 21240:         "question": "586. O lakťovom kĺbe platí",
	Line 21314:         "question": "587. Kostra hornej končatiny človeka:",
	Line 21388:         "question": "588. Skolióza je ochorenie:",
	Line 21462:         "question": "590. Kostrové svaly:",
	Line 21536:         "question": "591. Svaly ktoré spôsobujú pritiahnutie sa nazývajú:",
	Line 21610:         "question": "589. Počet svalov človeka je približne:",
	Line 21684:         "question": "592. Základnou jednotkou kostrového svalu je:",
	Line 21758:         "question": "593. Priečne pruhované svaly sa upínajú:",
	Line 21832:         "question": "594. Ktorý sval v tele človeka má osobitne zvláštne morfologické a funkčné postavenie:",
	Line 21906:         "question": "595. Svalový snopček človeka pozostáva:",
	Line 21980:         "question": "596. Akú časť hmotnosti tela tvorí hmotnosť svalov človeka:",
	Line 22054:         "question": "597. Ktorý z uvedených svalov človeka nepatrí medzi dýchacie:",
	Line 22128:         "question": "598. Svalový tonus je:",
	Line 22202:         "question": "599. Ktoré svaly pôsobia antagonisticky:",
	Line 22276:         "question": "600. Kožou tváre človeka priamo pohybujú najmä tieto svaly:",
	Line 22350:         "question": "601. K svalom hlavy z funkčného hľadiska patria:",
	Line 22424:         "question": "602. Na krku človeka sa nachádzajú:",
	Line 22498:         "question": "603. O svaloch predlaktia človeka platí",
	Line 22572:         "question": "604. Ktorý sval hornej končatiny človeka je vystierač:",
	Line 22646:         "question": "610. Dvojhlavý sval stehna:",
	Line 22720:         "question": "605. Ktorý sval hornej končatiny človeka je ohýbač:",
	Line 22794:         "question": "611. Najdlhším svalom v tele človeka je:",
	Line 22868:         "question": "612. Štvorhlavý sval stehna človeka má vplyv na:",
	Line 22942:         "question": "613. Ktorý sval sa upína Achillovou šľachou a výrazne sa uplatňuje pri chôdzi:",
	Line 23016:         "question": "614. Ktoré významné zvierače ovládané vôľou patria medzi svaly panvy:",
	Line 23090:         "question": "615. K svalom stehna patria:",
	Line 23164:         "question": "616. Na hrboli pätovej kosti končí:",
	Line 23238:         "question": "606. Ktorý sval sa zúčastňuje na zmenách polohy lopatky u človeka:",
	Line 23312:         "question": "617. K svalom dolnej končatiny patrí:",
	Line 23386:         "question": "607. Lichobežníkový sval:",
	Line 23460:         "question": "608. Medzi svaly chrbta u človeka zaraďujeme:",
	Line 23534:         "question": "609. K svalom hrudníka patria:",
	Line 23603:         "question": "1164. Podiel vonkajších faktorov na prenose monogénne podmienených dedičných chorôb:",
	Line 23677:         "question": "1165. Podstatou Klinefelterovho syndrómu je:",
	Line 23751:         "question": "1166. Podstatou Turnerovho syndrómu je:",
	Line 23825:         "question": "1167. Kvantitatívne znaky sú:",
	Line 23899:         "question": "1168. Dedičnosť kvalitatívnych znakov u človeka je zväčša:",
	Line 23973:         "question": "1169. Gény veľkého účinku:",
	Line 24047:         "question": "1170. Gény malého účinku:",
	Line 24121:         "question": "1171. Pojem aktívna alela sa používa:",
	Line 24195:         "question": "1172. V polygénnom systéme rozlišujeme alely:",
	Line 24269:         "question": "1173. Priemerné hodnoty kvantitatívneho znaku v populácii:",
	Line 24343:         "question": "1174. Premenlivosť organizmov v rámci biologického druhu je:",
	Line 24417:         "question": "1175. Vnútrodruhová fenotypová variabilita:",
	Line 24491:         "question": "1176. Dedivosť:",
	Line 24565:         "question": "1177. Koeficient dedivosti:",
	Line 24639:         "question": "1178. Genofond je:",
	Line 24713:         "question": "1179. Hardyho-Weinbergov zákon platí:",
	Line 24787:         "question": "1181. Panmixia je:",
	Line 24861:         "question": "1182. K procesom narúšajúcim genetickú rovnováhu v populácii patrí:",
	Line 24935:         "question": "1180. Populácia je v genetickej rovnováhe",
	Line 25009:         "question": "1183. V malej populácii vplyvom génového posunu sa môže po určitom počte generácií:",
	Line 25083:         "question": "1184. K zmene frekvencie alel v populácii dochádza:",
	Line 25157:         "question": "1185. O selekcii platí",
	Line 25231:         "question": "1186. Pre mutácie vo vzťahu ku genofondu populácie platí",
	Line 25305:         "question": "1187. Vývoj genofondu populácie:",
	Line 25379:         "question": "1188. O populácii platí",
	Line 25453:         "question": "1189. Náhodný génový posun:",
	Line 25527:         "question": "1190. V malej populácii vplyvom génového posunu sa môže meniť:",
	Line 25601:         "question": "1191. Hardyho-Weinbergov zákon možno vyjadriť zápisom:",
	Line 25675:         "question": "1192. Hardyho-Weinbergov zákon sa uplatňuje:",
	Line 25749:         "question": "1193. Genetická rovnováha charakterizovaná Hardyho-Weinbergovým zákonom sa môže v populácii ustáliť najskôr po:",
	Line 25823:         "question": "1194. Pri úplnej dominancii odhadujeme relatívnu početnosť alel v rovnovážnej populácii na základe:",
	Line 25897:         "question": "1195. Aké bude genotypové zloženie populácie po dvoch generáciách panmixie ak všetci jedinci východzej populácie mali genotyp Aa ?",
	Line 25971:         "question": "1196. Ak má v rovnovážnej panmiktickej populácii 64 % jedincov recesívny fenotyp aká je frekvencia dominantnej alely v genofonde populácie ?",
	Line 26045:         "question": "1197. Ak má v rovnovážnej panmiktickej populácii 64 % jedincov dominantný fenotyp aká je (za predpokladu úplnej dominancie) frekvencia heterozygotov v tejto populácii ?",
	Line 26119:         "question": "1198. Aká je frekvencia dominantnej alely v rovnovážnej panmiktickej populácii v ktorej je 9 % jedincov s recesívnym fenotypom ?",
	Line 26193:         "question": "1200. Ak sa v populácii vyskytuje jeden albinotický jedinec na 10000 obyvateľov aká je približná frekvencia prenášačov recesívnej alely pre albinizmus ?",
	Line 26267:         "question": "1199. Ak sa v genofonde rovnovážnej panmiktickej populácie dominantná alela vyskytuje vo frekvencii 70 % aké je v nej zastúpenie recesívnych homozygotov?",
	Line 26341:         "question": "1202. Aká je frekvencia dominantnej alely v populácii ktorá má nasledovné genotypové zloženie - AA 49% Aa 16 % aa 35 %",
	Line 26415:         "question": "1201. Krvnoskupinový systém MN je determinovaný kodominantnými alelami I^M a I^N. Aké bude zastúpenie osôb s krvnou skupinou MN v populáciiv ktorej 36 % jedincov má krvnú skupinu N?",
	Line 26489:         "question": "1203. Ak má určitá populácia nasledovné genotypové zloženie (AA=30%Aa=20% aa=50% aké budú frekvencie genotypov po jednej generácii panmiktického kríženia ?",
	Line 26563:         "question": "1204. Ak je v panmiktickej populácií frekvencia recesívnej alely 20 % frekvencia dominantných homozygotov bude",
	Line 26637:         "question": "1205. Ak je v panmiktickej populácii frekvencia recesívnej alely 20 % početnosť jedincov s dominantným znakom bude (za predpokladu úplnej dominancie)",
	Line 26711:         "question": "1206. Ak je v rovnovážnej panmiktickej populácii frekvencia dominatných homozygotov 16 % početnosť heterozygotov bude:",
	Line 26785:         "question": "1207. Ak je v rovnovážnej panmiktickej populácii 16 % recesívnych homozygotov bude frekvencia:",
	Line 26859:         "question": "1208. Ak dominantní homozygoti majú v populácii početnosť 16 % rbude v pripade uplnej dominancie frekvencia:",
	Line 26933:         "question": "1209. Ak v rovnovážnej panmiktickej populácii je frekvencia recesívnych homozygotov 1% potom bude v pripade uplnej dominancie frekvencia:",
	Line 27007:         "question": "1210. Autogamia:",
	Line 27081:         "question": "1211. Zmeny genofondu môžu byť spôsobené:",
	Line 27155:         "question": "1212. Telesná výška človeka je príkladom znaku:",
	Line 27229:         "question": "1213. Inbríding je:",
	Line 27303:         "question": "1214. Ktoré tvrdenie je správne:",
	Line 27377:         "question": "1215. Čisté línie získavame:",
	Line 27451:         "question": "1216. Downov syndróm je podmienený:",
	Line 27525:         "question": "1217. Príkladom génovej mutácie u človeka je:",
	Line 27599:         "question": "1220. Príkladom znaku s autozómovo dominantným typom dedičnosti u človeka je:",
	Line 27673:         "question": "1221. Dedičná hemofília sa vyskytuje:",
	Line 27747:         "question": "1218. Galaktozémia:",
	Line 27821:         "question": "1219. Fenylketonúria je autozóvomovo recesívne podmienená porucha metabolizmu fenylalanínu. Môže sa narodiť aj zdravým rodičom postihnuté dieťa?",
	Line 27895:         "question": "1222. Ľudské chromozómy:",
	Line 27969:         "question": "1223. Koľko autozómov obsahuje telová bunka človeka:",
	Line 28043:         "question": "1224. V somatickej bunke zdravého muža:",
	Line 28117:         "question": "1225. Chlapec s Downovým syndrómom má:",
	Line 28191:         "question": "1226. V potomstve dvoch heterozygotov pre krátkoprstosť (autozómovo dominantný znak) možno očakávať:",
	Line 28265:         "question": "1227. Dedičnosť znakov u človeka môžeme skúmať:",
	Line 28339:         "question": "1229. Označte správne priradené genotypy ku fenotypom pri krvnoskupinovom systéme AB0 u človeka (geno - fenotyp):",
	Line 28413:         "question": "1230. Ak majú traja súrodenci krvnú skupinu A, B ,AB, ich rodičia môžu mať krvnú skupinu:",
	Line 28487:         "question": "1231. Ak majú obaja rodičia krvnú skupinu AB ich deti môžu mať krvné skupiny:",
	Line 28561:         "question": "1232. Ak sú rodičia homozygotní pre krvné skupiny A a B ich deti môžu mať krvnú skupinu:",
	Line 28635:         "question": "1232. Príkladom autozómovo recesívnej choroby u človeka je:",
	Line 28709:         "question": "1228. Dedičnosť krvnoskupinového systému AB0 je príkladom:",
	Line 28783:         "question": "1234. Rodičom s krvnou skupinou AB sa môže narodiť dieťa s krvou skupinou:",
	Line 28857:         "question": "1235. Matka má krvnú skupinu A a otec má krvnú skupinu B. Ich potomkovia:",
	Line 28931:         "question": "1236. Ak má jeden z rodičov krvnú skupinu 0 a druhý A môže sa im narodiť potomok s krvnou skupinou:",
	Line 29005:         "question": "1237. Ak majú obaja rodičia krvnú skupinu 0 ich potomkovia:",
	Line 29079:         "question": "1238. Označte nesprávne priradené genotypy ku fenotypom pri krvnoskupinovom systéme AB0 u človeka (genotyp - fenotyp):",
	Line 29153:         "question": "1239. Otec a syn sú hemofilici. Pravdepodobnosť že syn zdedil recesívnu alelu pre tento znak od otca je",
	Line 29227:         "question": "1240. Predpokladajme že farba očí je podmienená jedným génom s dvoma alelami pričom hnedá farba očí je dominantná nad modrou. Pravdepodobnosť že sa dvom hnedookým rodičom narodí modrooké dieťa je",
	Line 29301:         "question": "1241. Pri dedičných ochoreniach:",
	Line 29375:         "question": "1242. Štúdium dedičnosti človeka využíva:",
	Line 29449:         "question": "1243. Štúdium ľudského karyotypu:",
	Line 29523:         "question": "1244. Molekulová DNA diagnostika:",
	Line 29597:         "question": "1245. Ľudsky genóm obsahuje približne:",
	Line 29671:         "question": "1246. Genetické riziko príbuzenskych sobášov spočíva:",
	Line 29745:         "question": "1247.Genetické poradenstvo",
	Line 29819:         "question": "1249. Génové inžinierstvo sa zaoberá:",
	Line 29893:         "question": "1248. Biotechnológie:",
	Line 29967:         "question": "1250. Rekombinantná DNA vzniká:",