1:ce
2:ch
3:bdf
4:cef
5:e
6:aefh
7:bdfh
8:cdg
9:deg
10:e
11:dg
12:adeh
13:cg
14:cde
15:abefgh
16:b
17:cf
18:aef
19:abcef
20:bcegh
21:d
22:cf
23:adeg
24:ceg
25:acde
26:abdfgh
27:beh
28:acg
29:bfh
30:adeh
31:defg
32:acdh
33:abgh
34:dfg
35:abceg
36:abefh
37:cdeh
38:bcdeh
39:c
40:bcd
41:bf
42:bceg
43:def
44:acdh
45:acde
46:e
47:cf
48:acefg
49:egh
50:cdf
51:aefg
52:bdefh
53:adgh
54:bdeh
55:h
56:bce
57:cdg
58:adf
59:adfg
60:ad
61:cefgh
62:eh
63:bcfgh
64:bf
65:bceg
66:bdg
67:cdh
68:bdef
69:dgh
70:acdh
71:afgh
72:cg
73:bcefh
74:abgh
75:acdfh
76:bdfg
77:bde
78:abg
79:bceh
80:abg
81:abcd
82:acdefgh
83:efg
84:bdg
85:abdeh
86:adgh
87:abdh
88:adgh
89:cfgh
90:bdf
91:adefh
92:adegh
93:cdh
94:adefgh
95:cdefg
96:de
97:bcef
98:bcfg
99:ach
100:defgh
101:bdf
102:gh
103:c
104:acgh
105:d
106:bdef
107:bh
108:bdf
109:bfgh
110:bdfh
111:acd
112:dfgh
113:cdgh
114:cd
115:abch
116:cdfh
117:abgh
118:begh
119:abcdeg
120:bcf
121:abdfh
122:abce
123:dh
124:ac
125:eh
126:bcdefh
127:dgh
128:ace
129:cfg
130:abcg
131:cefgh
132:abcfh
133:bcdgh
134:agh
135:e
136:a
137:bdefh
138:abeh
139:bcdgh
140:efg
141:cefg
142:cdef
143:abcef
144:bch
145:deh
146:dfgh
147:bfg
148:acdg
149:cde
150:fgh
151:bcef
152:bcefg
153:bh
154:cdfg
155:abeh
156:adeh
157:defg
158:f
159:abeh
160:bdeg
161:adeg
162:abce
163:bcdef
164:abeh
165:gh
166:ceh
167:abdef
168:bdh
169:acdfg
170:efg
171:deh
172:bdfh
173:aceg
174:acdg
175:ae
176:a
177:abegh
178:df
179:abcdefh
180:abegh
181:acfh
182:bd
183:aef
184:dfgh
185:cfg
186:acegh
187:abefh
188:abdf
189:bgh
190:bdeh
191:abcdg
192:d
193:bdfh
194:bcfh
195:beg
196:efgh
197:ach
198:dh
199:abgh
200:cd
201:ah
202:aceh
203:a
204:bdeg
205:ade
206:adh
207:bch
208:bdfgh
209:bf
210:f
211:bdeg
212:adfh
213:bceh
214:abf
215:ae
216:abcgh
217:aceg
218:adf
219:bcgh
220:df
221:cdfh
222:ch
223:bcf
224:adg
225:bd
226:ceh
227:bdefh
228:cfgh
229:bde
230:acdef
231:beg
232:acefgh
233:bce
234:aeh
235:abdfg
236:cefgh
237:acdh
238:bde
239:cd
240:acef
241:ace
242:abdg
243:bdgh
244:abcde
245:dfg
246:cdfg
247:cdef
248:def
249:adf
250:bdefgh
251:bdf
252:abh
253:b
254:bd
255:ad
256:abegh
257:ac
258:acegh
259:abce
260:dfg
261:ac
262:acd
263:aceh
264:d
265:cdfgh
266:bdf
267:acf
268:be
269:eh
270:bcef
271:cdfg
272:bceh
273:acdgh
274:abcefg
275:acef
276:abdfg
277:acdfh
278:d
279:ab
280:bdgh
281:abfgh
282:cg
283:acdf
284:cdg
285:acef
286:abf
287:abde
288:bce
289:ab
290:abh
291:abe
292:abde
293:abch
294:cdeh
295:abce
296:ac
297:adef
298:abdfh
299:bdfgh
300:abfgh
301:bdfh
302:abdeg
303:acf
304:abdeh
305:cfg
306:abcdf
307:af
308:ad
309:acf
310:abf
311:acegh
312:bdf
313:a
314:b
315:def
316:a
317:c
318:acd
319:d
320:acdgh
321:d
322:cfg
323:acdeg
324:abcdh
325:bdef
326:abcg
327:abce
328:ab
329:ce
330:abh
331:bcdf
332:abcdg
333:bdeg
334:d
335:bh
336:ac
337:c
338:ae
339:ag
340:bcfh
341:bdh
342:d
343:abc
344:abf
345:a
346:abdf
347:abcd
348:abcfh
349:abcdefg
350:abcdf
351:aeh
352:abcegh
353:abceh
354:abdfh
355:e
356:bg
357:e
358:abfh
359:bdh
360:cf
361:acef
362:abcdgh
363:abcde
364:cdfh
365:abcde
366:a
367:acde
368:abg
369:cfg
370:af
371:beg
372:acdfg
373:abde
374:abcdef
375:abcd
376:adef
377:cfg
378:afgh
379:bh
380:fg
381:ac
382:bg
383:c
384:ad
385:bc
386:abcdf
387:bdg
388:bcefg
389:c
390:abceg
391:b
392:c
393:e
394:abfh
395:bd
396:abc
397:acdfg
398:bcef
399:abceh
400:a
401:bde
402:abe
403:aceh
404:abdg
405:ab
406:bce
407:abcde
408:ade
409:ah
410:bg
411:abfgh
412:bdfg
413:acfh
414:abfgh
415:cgh
416:b
417:bc
418:abf
419:bce
420:abcef
421:acd
422:bc
423:abcdg
424:af
425:abcd
426:abch
427:bch
428:bcdg
429:aef
430:abh
431:abcde
432:c
433:abgh
434:abfgh
435:ag
436:c
437:ach
438:ad
439:bfgh
440:acgh
441:bdh
442:acef
443:abef
444:c
445:beg
446:abcde
447:acdfh
448:abcdfg
449:bcd
450:abcdg
451:ag
452:cfg
453:adgh
454:bcdefh
455:fg
456:afh
457:abcf
458:ae
459:bcd
460:ae
461:bceh
462:c
463:cdgh
464:bc
465:cg
466:adgh
467:beg
468:acg
469:bcdfg
470:cdfh
471:cdf
472:cdefh
473:bgh
474:d
475:abc
476:e
477:abef
478:abdg
479:abefg
480:bdgh
481:acg
482:bh
483:a
484:cg
485:dg
486:abdg
487:bdgh
488:befh
489:ad
490:cg
491:acdefgh
492:ae
493:bc
494:adfgh
495:c
496:bdefgh
497:adfgh
498:cd
499:bf
500:aceg
501:fg
502:ab
503:acfg
504:cgh
505:ae
506:acg
507:bdfg
508:bcd
509:adh
510:cef
511:de
512:d
513:f
514:abcgh
515:befh
516:bc
517:acf
518:adeg
519:abef
520:abcdh
521:b
522:b
523:aeh
524:bfh
525:bch
526:b
527:defgh
528:acd
529:abd
530:aceh
531:adef
532:bcdf
533:f
534:ch
535:bce
536:deg
537:deh
538:bdf
539:c
540:de
541:cde
542:beh
543:b
544:gh
545:
546:cdg
547:abde
548:de
549:abcdf
550:abef
551:cdegh
552:ef
553:bcgh
554:cg
555:acdeh
556:c
557:cfh
558:ac
559:ad
560:bdf
561:cdeg
562:cdfg
563:bcd
564:bcfg
565:bcef
566:bh
567:dfh
568:cegh
569:bcdh
570:bef
571:cdg
572:cef
573:cdef
574:a
575:bcdf
576:efgh
577:cegh
578:ce
579:d
580:acegh
581:cdeg
582:be
583:ab
584:bh
585:bdf
586:bef
587:defg
588:bgh
589:abgh
590:ce
591:bf
592:ad
593:bdef
594:abdg
595:be
596:abfgh
597:efgh
598:bf
599:abceg
600:cefh
601:cdegh
602:abcd
603:bcfg
604:bc
605:abeh
606:cdfgh
607:egh
608:bfgh
609:ce
610:e
611:bc
612:acgh
613:e
614:cefg
615:efg
616:df
617:cdef
618:deg
619:efgh
620:abcdeg
621:deg
622:abceh
623:acdefh
624:abch
625:adg
626:d
627:a
628:cd
629:c
630:abgh
631:ab
632:bd
633:abcdeh
634:bcg
635:cdeh
636:acdegh
637:bef
638:befg
639:cdf
640:e
641:bcfh
642:h
643:cfg
644:bdh
645:deh
646:bdg
647:efg
648:a
649:b
650:efgh
651:ce
652:beg
653:ch
654:abgh
655:cdg
656:ade
657:ab
658:c
659:deg
660:afgh
661:befgh
662:ab
663:bh
664:cdfg
665:bcf
666:bch
667:bcdg
668:abc
669:abcd
670:bce
671:acde
672:aceh
673:abdg
674:c
675:def
676:cde
677:ah
678:acfg
679:bdef
680:bdef
681:c
682:df
683:dfh
684:df
685:bcegh
686:cdf
687:cdh
688:acdeh
689:abegh
690:befg
691:befg
692:efg
693:beg
694:cfh
695:df
696:df
697:defgh
698:d
699:ae
700:cfgh
701:abg
702:ah
703:abdg
704:bdef
705:bcegh
706:cfh
707:bdeg
708:deg
709:bcf
710:cdfgh
711:bcefg
712:bdg
713:ae
714:cg
715:cf
716:b
717:aeg
718:dg
719:abcfgh
720:c
721:bceg
722:bdfh
723:ceg
724:cgh
725:bdf
726:abch
727:a
728:beh
729:bc
730:bcegh
731:cd
732:d
733:bde
734:ae
735:bgh
736:ab
737:cfgh
738:aef
739:def
740:abcd
741:eg
742:d
743:bcefh
744:cdeh
745:d
746:bcfgh
747:abcdg
748:a
749:abcdeh
750:abde
751:bce
752:bdef
753:c
754:bgh
755:de
756:abdefgh
757:ceh
758:f
759:e
760:d
761:df
762:aceg
763:e
764:defgh
765:acfgh
766:cg
767:cdg
768:abf
769:a
770:g
771:beg
772:bdfg
773:abcg
774:bc
775:beh
776:def
777:cdfg
778:bh
779:bdh
780:abfh
781:adfgh
782:h
783:e
784:abcdeg
785:ac
786:abdegh
787:cd
788:cdh
789:g
790:d
791:g
792:acdefg
793:cde
794:abdfh
795:bcef
796:acfh
797:e
798:e
799:be
800:aefg
801:abcef
802:bdeh
803:abcfgh
804:abcef
805:c
806:acdh
807:adf
808:abcdeg
809:aefg
810:eg
811:bch
812:ab
813:ach
814:ac
815:bh
816:abcefh
817:ab
818:bd
819:afh
820:
821:be
822:bc
823:egh
824:h
825:ad
826:f
827:h
828:be
829:gh
830:deh
831:ceh
832:bcdegh
833:cdefg
834:acefh
835:egh
836:ceg
837:bcfh
838:abe
839:abdg
840:bcf
841:adg
842:bdf
843:bdeg
844:c
845:bcfh
846:abc
847:b
848:bd
849:acefg
850:beg
851:cd
852:acfg
853:bg
854:a
855:begh
856:aefh
857:adfh
858:cfh
859:dh
860:c
861:bc
862:b
863:h
864:cef
865:b
866:cdefgh
867:abcdegh
868:ceh
869:f
870:cgh
871:cdef
872:e
873:defgh
874:bdgh
875:ac
876:ce
877:abegh
878:ceh
879:abdefgh
880:bcg
881:a
882:abcefgh
883:abf
884:bcdf
885:ae
886:abef
887:b
888:b
889:bcf
890:ae
891:bh
892:h
893:cdg
894:bdh
895:ch
896:cd
897:be
898:beg
899:abcde
900:dgh
901:d
902:cdg
903:deg
904:ae
905:bfgh
906:dfg
907:df
908:beh
909:bdgh
910:ag
911:c
912:bd
913:aeg
914:dg
915:ce
916:afg
917:b
918:bdef
919:bdh
920:df
921:af
922:beh
923:ae
924:afg
925:bd
926:ce
927:ceg
928:aef
929:ch
930:de
931:cf
932:bf
933:beg
934:b
935:deg
936:bd
937:cef
938:c
939:acde
940:eg
941:a
942:d
943:bdeg
944:bcg
945:bf
946:aeg
947:bef
948:abdfh
949:acd
950:deh
951:befg
952:e
953:d
954:bfg
955:h
956:acfgh
957:abcdeg
958:afg
959:bch
960:bde
961:cdefg
962:acdeg
963:adeh
964:b
965:cdh
966:bcdfh
967:ce
968:befh
969:adh
970:cdfg
971:ceg
972:abde
973:cd
974:abcegh
975:fgh
976:be
977:cf
978:aceh
979:aef
980:acdg
981:acdfh
982:ch
983:cefg
984:aeg
985:c
986:abcdfh
987:cef
988:acd
989:eg
990:bcdef
991:be
992:dh
993:bd
994:ae
995:ace
996:cd
997:cd
998:e
999:g
1000:g
1001:beg
1002:d
1003:e
1004:de
1005:aef
1006:eg
1007:bcf
1008:ce
1009:d
1010:aeg
1011:acf
1012:d
1013:bdf
1014:b
1015:ce
1016:ade
1017:bcdg
1018:bdegh
1019:deh
1020:acdg
1021:acdfg
1022:bcdfh
1023:cdefg
1024:bce
1025:be
1026:ceh
1027:befg
1028:acfh
1029:abfg
1030:adef
1031:cef
1032:abceh
1033:df
1034:bg
1035:ad
1036:aegh
1037:bdh
1038:cef
1039:cdeg
1040:bd
1041:beg
1042:c
1043:ae
1044:befh
1045:cg
1046:af
1047:bh
1048:bdefh
1049:bf
1050:bdgh
1051:c
1052:de
1053:adfgh
1054:ef
1055:bdh
1056:b
1057:c
1058:defg
1059:df
1060:bcef
1061:be
1062:bd
1063:aeg
1064:cdf
1065:cef
1066:ad
1067:d
1068:c
1069:bef
1070:abf
1071:ce
1072:bcfg
1073:ceg
1074:aegh
1075:be
1076:f
1077:ce
1078:deh
1079:ac
1080:be
1081:cg
1082:beh
1083:ceg
1084:adg
1085:bd
1086:bg
1087:be
1088:be
1089:bcfg
1090:acfh
1091:bdfh
1092:be
1093:bcdegh
1094:dh
1095:bcfh
1096:bdfg
1097:cgh
1098:cdeh
1099:ace
1100:ae
1101:eg
1102:aceg
1103:aeg
1104:be
1105:bfgh
1106:bdgh
1107:ef
1108:bdfh
1109:bg
1110:bdg
1111:cdh
1112:b
1113:ef
1114:c
1115:bcdh
1116:cefg
1117:ae
1118:ce
1119:cefg
1120:abcdeg
1121:deh
1122:bc
1123:bh
1124:abceg
1125:bcdg
1126:cdfg
1127:deh
1128:abefg
1129:acf
1130:bg
1131:deg
1132:defgh
1133:bcde
1134:d
1135:h
1136:abcdef
1137:d
1138:bef
1139:ceg
1140:bdeh
1141:cdeh
1142:bcd
1143:bcdgh
1144:bcfg
1145:acfg
1146:bcdg
1147:bdf
1148:adef
1149:bcf
1150:cdfh
1151:bcdf
1152:bdf
1153:df
1154:fg
1155:abcdg
1156:beg
1157:bfgh
1158:gh
1159:def
1160:bcfgh
1161:abd
1162:adf
1163:bcdfg
1164:ah
1165:eg
1166:bfh
1167:bf
1168:bdf
1169:cefg
1170:ce
1171:be
1172:ac
1173:bde
1174:cdeg
1175:bcfg
1176:bcfg
1177:bcdf
1178:ce
1179:ce
1180:be
1181:bdefg
1182:eg
1183:aeh
1184:cegh
1185:bcdefg
1186:acdef
1187:abcdf
1188:bcd
1189:bcde
1190:bdfg
1191:cf
1192:aef
1193:d
1194:bg
1195:cdeg
1196:e
1197:d
1198:c
1199:c
1200:e
1201:d
1202:ae
1203:a
1204:cd
1205:ef
1206:ab
1207:efgh
1208:adefh
1209:acfgh
1210:deh
1211:abcegh
1212:cef
1213:cf
1214:bcg
1215:bd
1216:adf
1217:abegh
1218:cdfg
1219:ace
1220:ceh
1221:bdf
1222:aceh
1223:bf
1224:abcf
1225:ceg
1226:ceg
1227:bdegh
1228:bdefh
1229:abde
1230:bcf
1231:d
1232:de
1233:beh
1234:acdg
1235:afgh
1236:cdg
1237:ceh
1238:abch
1239:eg
1240:adf
1241:efh
1242:acefh
1243:acdef
1244:bcdg
1245:dg
1246:befh
1247:bcdg
1248:defh
1249:cefh
1250:af
1251:abefh
1252:bdg
1253:abgh
1254:cdfg
1255:cdg
1256:bdfgh
1257:ach
1258:df
1259:abef
1260:abeh
1261:fg
1262:a
1263:acdfgh
1264:abde
1265:cdf
1266:abcdf
1267:ag
1268:dh
1269:abch
1270:acdh
1271:acdeg
1272:adf
1273:bcdefh
1274:defh
1275:ae
1276:c
1277:abcdeg
1278:aeg
1279:bgh
1280:bfgh
1281:bcefgh
1282:ch
1283:abcf
1284:bcegh
1285:aefg
1286:aefg
1287:a
1288:bh
1289:bg
1290:a
1291:adh
1292:adfh
1293:adf
1294:bfg
1295:adfh
1296:adeg
1297:be
1298:adg
1299:aceg
1300:acefh
1301:bdh
1302:abce
1303:aefh
1304:eg
1305:bdefg
1306:acefg
1307:degh
1308:cg
1309:abcg
1310:abdeg
1311:abdg
1312:bcdeg
1313:abeg
1314:dg
1315:abcdefgh
1316:bdefh
1317:defgh
1318:cg
1319:ch
1320:bdefg
1321:bceh
1322:abdfh
1323:bdgh
1324:bcf
1325:bdefh
1326:acgh
1327:adfg
1328:d
1329:acef
1330:befg
1331:bdh
1332:adgh
1333:bdfh
1334:defg
1335:bcdfh
1336:abdef
1337:cdfgh
1338:bdfh
1339:cfg
1340:acdeh
1341:bh
1342:bcdefh
1343:bdfh
1344:begh
1345:af
1346:cfh
1347:cfh
1348:bceg
1349:cg
1350:ae
1351:bdfh
1352:acdefg
1353:bdfh
1354:ceg
1355:abdf
1356:abgh
1357:acg
1358:cg
1359:bdfh
1360:ah
1361:acg
1362:bdeh
1363:bdgh
1364:a
1365:acfh
1366:c
1367:d
1368:bceg  
1369:eg
1370:ace
1371:beg
1372:bf
1373:cd
1374:bceh
1375:bc
1376:bdf
1377:ceg   
1378:beh
1379:ah
1380:bc
1381:c
1382:bg
1383:c
1384:e
1385:b
1386:e
1387:d
1388:bg
1389:de
1390:c
1391:f
1392:ch
1393:aef
1394:eg
1395:bdg
1396:adg
1397:d
1398:f
1399:bfh
1400:af
1401:df
1402:ce
1403:cg
1404:adeg
1405:cef
1406:b
1407:ce
1408:c
1409:abdef
1410:degh
1411:bcdh
1412:aeg
1413:begh
1414:bcfgh
1415:cfh
1416:bfh
1417:cdfh
1418:abeh
1419:aefh
1420:eh
1421:bdgh
1422:acefh
1423:cdefg
1424:acfgh
1425:abcdef
1426:adf
1427:ah
1428:cdefg
1429:cef
1430:abdfg
1431:abfgh
1432:acdfgh
1433:e
1434:egh
1435:abf
1436:dgh
1437:a
1438:bcdfh
1439:ce
1440:a
1441:bdfgh
1442:bcdeh
1443:cde
1444:ace
1445:ah
1446:gh
1447:cdef
1448:bcde
1449:abdefgh
1450:cde
1451:b
1452:acdefg
1453:aceg
1454:bdef
1455:acefgh
1456:bcfg
1457:cde
1458:defg
1459:dfg
1460:aef
1461:bce
1462:a
1463:adefgh
1464:abcdeg
1465:beh  
1466:cdeg
1467:df
1468:dfg
1469:a
1470:ce
1471:adefh
1472:bf
1473:acdf
1474:bdefh
1475:bdfgh
1476:cdeh
1477:bcefh
1478:bcd
1479:bcefg
1480:cdg
1481:degh
1482:acdegh
1483:bcfh
1484:b
1485:cdf
1486:bdgh
1487:bcdfg
1488:bce
1489:adef
1490:acefg
1491:bef
1492:cdef
1493:cefgh
1494:ceh
1495:abdg
1496:bdgh
1497:cdeh
1498:acde
1499:adeh
1500:bce