* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    color: #4285f4;
}

.counter-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#counter {
    font-weight: bold;
    font-size: 1.5rem;
    color: #4285f4;
}

button {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3367d6;
}

button:active {
    transform: scale(0.98);
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    
    .counter-container {
        padding: 20px;
    }
}
